{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Snowflake": ""
  },
  "App": {
    "TenantId": "06fe6ac7-040a-414a-bec7-6d1223582a8c"
  }
}
  
  